<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="description" content="welcome my firist website ">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Abo Ziada</title>
    </head>
    <body>
        <h1><b><i><mark>test My project Firist Website</mark></i></b></h1>
        <p><b><i>بيع وشراء الحمام </i></b></p>
        <table border="3">
            <caption>الحمام الموجود حاليا</caption>
            <thead>
                <tr>
                    <td>النوع</td>
                    <td>السعر</td>
                    <td>اللون</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>بلدي</td>
                    <td>150</td>
                    <td>احمر</td>
                </tr>
                <tr>
                    <td>زاجل</td>
                    <td>200</td>
                    <td>اصفر</td>
                </tr>
                <tr>
                    <td>شقلباظ</td>
                    <td>180</td>
                    <td>بني</td>
                </tr>
                <tr>
                    <td>حلبي</td>
                    <td>250</td>
                    <td>ابيض</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>الجميع</td>
                    <td> جنية 780</td>
                </tr>
            </tfoot>
        </table>
        <p>دي صورة للغرفة الحمام الموجودة عندي</p>
        <img src="1000001230.jpg" alt="غرفة الحمام" width="300px">
        <h2>المميزات الموجودة عندنا</h2>
        <ul>
            <li>النضافة الدائمة للحمام و الغرفة</li>
            <li>التغذية الجيدة للحمام</li>
            <li>السعر الرخيص</li>
        </ul>
        <p> دي <a href="https://www.youtube.com/@Abdulrahman_editor" target="_blank" title="الذهاب الى القناة"> قناتي</a> للعايز يشوف اكتر عن الحمام</p>
        <p>للتواصل <b><mark><ins><i>01552254700</i></ins></mark></b></p>
    </body>
</html>